<!-- style -->
<link rel="stylesheet" href="{{url_for('static', filename='theme/geotag.css')}}" />

<!-- jquery -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>

<!-- bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<!-- typeahead -->
<script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="{{url_for('static', filename='scripts/typeahead.bundle.min.js')}}"></script>

<!-- leaflet -->
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

<!-- underscore -->
<script src="http://underscorejs.org/underscore-min.js"></script>

<!-- handlebars -->
<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>

<!-- slickgrid -->
<link rel="stylesheet" href="{{url_for('static', filename='scripts/slickgrid/slick.grid.css')}}" />
<link rel="stylesheet" href="{{url_for('static', filename='scripts/slickgrid/examples/examples.css')}}" />
<script src="{{url_for('static', filename='scripts/recline/vendor/slickgrid/2.0.1/jquery.event.drag-2.2.js')}}"></script>
<script src="{{url_for('static', filename='scripts/recline/vendor/slickgrid/2.0.1/jquery.event.drop-2.2.js')}}"></script>
<script src="{{url_for('static', filename='scripts/recline/vendor/slickgrid/2.0.1/jquery-ui-1.8.16.custom.min.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='scripts/slickgrid/slick.core.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='scripts/slickgrid/slick.grid.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='scripts/slickgrid/slick.dataview.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='scripts/slickgrid/slick.editors.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='scripts/slickgrid/plugins/slick.rowselectionmodel.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='scripts/slickgrid/plugins/slick.rowmovemanager.js')}}"></script>

<!-- recline and dependencies -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script>
<script type="text/javascript" src="{{url_for('static', filename='scripts/recline.js')}}"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/timelinejs/2.35.2/js/timeline-min.js"></script>

<!-- d3js/metricsgraphics -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js'
charset='utf-8'></script>
<script src="{{url_for('static', filename='scripts/metricsgraphics.js')}}"></script>

<!-- local scripts -->
<script src="{{url_for('static', filename='scripts/geotag.js')}}"></script>
<script src="{{url_for('static', filename='scripts/recline-app.js')}}"></script>
<script src="{{url_for('static', filename='scripts/export-tab.js')}}"></script>
<script src="{{url_for('static', filename='scripts/tempus.js')}}"></script>

<link href='{{url_for('static',
        filename='theme/metricsgraphics-demo.css')}}'
rel='stylesheet' type='text/css' id='light'>

<link href='{{url_for('static',
        filename='theme/metricsgraphics.css')}}'
rel='stylesheet' type='text/css' id='light'>

